mysql_driver=com.mysql.jdbc.Driver
mysql_url=127.0.0.1:3306
mysql_dbname=tools
mysql_user=root
mysql_pwd=1234
#oracle_driver=oracle.jdbc.driver.OracleDriver
#oracle_url=192.168.10.80:1521
#oracle_dbname=orcl
#oracle_user=sdata
#oracle_pwd=sdata
